.body {
    font-family: 'Source Sans Pro', sans-serif;
  
  }
  
  .btn-btn-primary-3 {
    background-color: rgb(66, 66, 246);
    color: white;
    border-radius: 5px;
    border: 1px;
    margin: 10px 5px 10px;
    font-size: 17px;
    font-family: "Source Sans Pro", sans-serif;
    padding: 7px 20px;
  }
  
  .btn-btn-primary-4 {
    background-color: white;
    color: rgb(66, 66, 246);
    border-radius: 5px;
    border-color: rgb(66, 66, 246);
    margin: 10px 15px 10px;
    font-size: 17px;
    font-family: "Source Sans Pro", sans-serif;
    padding: 5px 15px;
  }
  
  .business-font {
    font-size: 10px;
    padding-top: 2px;
    font-family: "Source Sans Pro", sans-serif;
    font-weight: 100;
  }
  
  
  .nav-link {
    color: black;
    margin-right: 20px;
    margin-left: 20px;
    font-size: smaller;
  }
  
  h1 {
    padding-left: 27%;
  }
  
  .newandbetter {
    text-align: center;
  }
  
  .keeptrack {
    text-align: center;
  }
  
  .buttons {
    display: grid;
    padding-left: 12%;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 250px;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas: "Payments Retain Reporting Convert";
  }
  
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }
  
  .Payments {
    border-radius: 25px;
    background: rgb(66, 66, 246);
    padding: 20px;
    width: 125px;
    height: 150px;
    text-align: center;
    grid-area: Payments;
  }
  
  
  .Retain {
    align-items: center;
    border-radius: 25px;
    border: 2px solid rgb(66, 66, 246);
    background: rgb(255, 255, 255);
    padding: 20px;
    width: 125px;
    height: 150px;
    padding-top: 20%;
    text-align: center;
    grid-area: Retain;
  }
  
  .Reporting {
    border-radius: 25px;
    border: 2px solid rgb(66, 66, 246);
    background: rgb(255, 255, 255);
    padding: 20px;
    width: 125px;
    height: 150px;
    padding-top: 20%;
    text-align: center;
    grid-area: Reporting;
  }
  
  .Convert {
    border-radius: 25px;
    border: 2px solid rgb(66, 66, 246);
    background: rgb(255, 255, 255);
    padding: 20px;
    width: 125px;
    height: 150px;
    padding-top: 20%;
    text-align: center;
    grid-area: Convert;
  }
  
  
  .container {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    grid-template-rows: 1fr;
    gap: px;
    grid-auto-flow: row;
    border-radius: 25px;
    border: 2px solid rgb(66, 66, 246);
    padding: 0px;
    width: 1100px;
    height: 500px;
  }
  
  .Buddy-box {
    border-radius: 2px;
    padding: 0;
  
    grid-area: 1 / 1 / 2 / 3;
  }
  
  .Buddypic {
    align-content: center;
    border-radius: 200px;
    grid-area: 1 / 1 / 2 / 2;
  }
  
  img.resize {
    margin-top: 38%;
    margin-left: 25%;
    width: 300px;
    height: 200px;
  }
  
  .Buddytxt {
    text-align: left;
    border-radius: 25px;
    background: rgb(66, 66, 246);
    color: white;
    width: 700px;
    height: 500px;
    margin-left: 20px;
    padding-right: 25%;
    grid-area: 1 / 2 / 2 / 3;
  
  }
  
  .button1 {
    border-radius: 4px;
    background-color: rgb(66, 66, 246);
    color: white;
    border: 2px solid white;
    margin-left: 15%;
  
  }
  
  .startpay {
    text-align: left;
    font-size: 24px;
    padding-top: 20%;
    padding-left: 10%;
  
  }
  
  .deliver {
    text-align: left;
    padding-left: 10%;
    font-size: 10px;
    word-wrap: normal;
  
  }
  
  .listcheck {
    list-style-type: none;
    padding-left: 10%;
    font-size: x-small;
    word-wrap: normal;
  }
  
  
  .learnmore {
    font-weight: lighter;
    border-radius: 10px;
    border: 2px solid #73AD21;
    padding: px;
    border-color: white;
    background-color: rgb(66, 66, 246);
    ;
    color: white;
    width: 255px;
    height: 50px;
    margin-left: 15%;
    margin-top: 3%;
  }
  
  .solutions {
    margin-left: 30%;
    font-size: xx-large;
    font-weight: 700;
  }
  
  .container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "Email Task"
      "Analytics Project";
    width: 1000px;
    height: 1000px;
    margin-left: 100px;
    border: solid
  }
  
  h3 {
    padding-top: 10%;
  }
  
  .Email {
    margin-left: 150px;
    text-align: center;
    grid-area: Email;
  }
  
  
  
  .Analytics {
    margin-left: 150px;
    text-align: center;
    grid-area: Analytics;
  }
  
  .Task {
    padding-left: 20%;
  
    grid-area: Task;
  }
  
  .Project {
    text-align: center;
    grid-area: Project;
  }
  
  .button2{
    color: black;
    border: solid;
    border-color: black;
    border-radius: 4px;
    background-color: white;
  }
  
  
  
  
  .footer {
    position: fixed;
    bottom: .5px;
    height: 260px;
    width: 100%;
    background-color: rgb(66, 66, 246);
    color: white;
    text-align: center;
  
  }
  
  .fa-solid {
    padding-left: 10px;
    padding-right: 10px;
  
  
  }
  
  .h2 {
    margin-top: 30px;
    margin-bottom: 20px;
  
  }
  
  
  
  .btn-btn-primary-1 {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    border: 1px;
    margin-right: 20px;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 5px 40px;
  
  }
  
  .btn-btn-primary-2 {
    background-color: white;
    color: rgb(66, 66, 246);
    border-radius: 5px;
    border: 1px;
    margin-left: 20px;
    font-size: 17px;
    font-family: 'Source Sans Pro', sans-serif;
    padding: 5px 25px;
  
  }
  
  
  
  
  .footer-start {
    font-size: 16px;
    padding-bottom: 10px;
    ;
  
  }
  
  .footer-font {
    font-size: 12px;
    padding-top: 20px;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 100;
  
  
  }
  